<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>yokeJS JavaScript Utility: Test</title>
</head>
<body>

<!-- include YokeJS lib -->
<script type="text/javascript" src="../yoke.js"></script>

<!-- add some yokes, trigger some yokes -->
<script type="text/javascript" src="tests.js"></script>
</body>
</html>